# demowebshop_autotests

./: .env.example  .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ui-tests.yml
src/test/java/config/: Credentials.java  TestConfig.java
src/test/java/core/: BaseTest.java  PlaywrightFactory.java  TestContext.java  TestListeners.java
src/test/java/core/tags/: FeatureTags.java  RunTags.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProductsPage.java  RegistrationPage.java
src/test/java/tests/regression/auth/: NewUserRegistrationTest.java  RegisteredUserAuthorizationTest.java
src/test/java/tests/smoke/: SmokeAuthorizationTest.java  SmokeSearchTest.java  SmokeTransitionToCategory.java  SmokeTransitionToCategoryTest.java  SmokeWorkingWithCart.java  SmokeWorkingWithCartTest.java
src/test/java/utils/: TestDataGenerator.java  VisualAssert.java
src/test/resources/: logback-test.xml
